stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: recursive

.build:
  stage: build
  allow_failure: true
  image: "coderus/sailfishos-platform-sdk:${SFOS_VERSION}"
  artifacts:
    paths:
      - "output/*"
  script:
    - sudo mkdir output
    - mkdir ~/build
    - cp -r * ~/build
    - pushd ~/build
    - mb2 -t SailfishOS-$SFOS_VERSION-armv7hl build
    - popd
    - sudo cp -v ~/build/RPMS/* output
    - rm -rf ~/build/*
    - cp -r * ~/build
    - pushd ~/build
    - mb2 -t SailfishOS-$SFOS_VERSION-i486 build
    - popd
    - sudo cp -v ~/build/RPMS/* output
    - rm -rf ~/build/*
    - cp -r * ~/build
    - pushd ~/build
    - mb2 -t SailfishOS-$SFOS_VERSION-aarch64 build
    - popd
    - sudo cp -v ~/build/RPMS/* output
    - rm -rf ~/build/*
    - cp -r * ~/build
    - ls -la output
  tags:
    - docker
  rules:
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME'
      when: always
    - if: '$CI_COMMIT_TAG'
      when: always
    - changes:
      - ".gitlab-ci.yml"
      - "rpm/harbour-sailtrix.spec"
      - "rpm/harbour-sailtrix.yaml"
      when: always

build:
  extends: .build
  variables:
    SFOS_VERSION: "3.4.0.24"
