Name: harbour-sailtrix
Summary: Matrix client for SailfishOS
Version: 1.4
Release: 1
# The contents of the Group field should be one of the groups listed here:
# https://github.com/mer-tools/spectacle/blob/master/data/GROUPS
Group: Qt/Qt
URL: https://yeheng.org/
License: GPLv3
# This must be generated before uploading a package to a remote build service.
# Usually this line does not need to be modified.
Sources:
- '%{name}-%{version}.tar.bz2'
Description: |
  Matrix client

  %if "%{?vendor}" == "chum"
  DeveloperName: Heng Ye (HengYeDev)
  Categories:
    - Network
  Custom:
    Repo: https://gitlab.com/HengYeDev/harbour-sailtrix
  Icon: https://gitlab.com/sailtrix/harbour-sailtrix/-/raw/master/icons/172x172/harbour-sailtrix.png
  Screenshots:
    - https://openrepos.net/sites/default/files/packages/16540/screenshot-newrooms.png
    - https://openrepos.net/sites/default/files/packages/16540/screenshot-8.png
    - https://openrepos.net/sites/default/files/packages/16540/screenshot-messages.png
    - https://openrepos.net/sites/default/files/packages/16540/screenshot-6.png
  Url:
    Donation: https://www.paypal.com/donate?business=YXF5TAF4A3H96&no_recurring=0&item_name=Assist+with+the+development+of+Sailtrix&currency_code=USD
  %endif

Builder: qmake5

# This section specifies build dependencies that are resolved using pkgconfig.
# This is the preferred way of specifying build dependencies for your package.
PkgConfigBR:
  - sailfishapp >= 1.0.2
  - Qt5Core
  - Qt5Qml
  - Qt5Quick
  - sailfishsecrets
  - sailfishcrypto
  - nemonotifications-qt5
  - keepalive
  - qt5embedwidget

# Runtime dependencies which are not automatically detected
Requires:
  - sailfishsilica-qt5 >= 0.10.9
  - sailfishsecretsdaemon-secretsplugins-default
  - nemo-qml-plugin-notifications-qt5
  - sailfish-components-webview-qt5

# All installed files
Files:
  - '%{_bindir}'
  - '%{_datadir}/%{name}'
  - '%{_datadir}/applications/%{name}.desktop'
  - '%{_datadir}/icons/hicolor/*/apps/%{name}.png'
  - '/usr/share/applications'

# For more information about yaml and what's supported in Sailfish OS
# build system, please see https://wiki.merproject.org/wiki/Spectacle
